# MongoStudy

./: .gitignore  README.md
mongo-example/: build.gradle  settings.gradle
mongo-example/src/main/java/com/tistory/povia/: MongoExampleApplication.java  ServletInitializer.java
mongo-example/src/main/java/com/tistory/povia/commerce/controller/: CommerceController.java
mongo-example/src/main/java/com/tistory/povia/commerce/doc/: ProductDoc.java
mongo-example/src/main/java/com/tistory/povia/commerce/repo/: ProductRepo.java  ProductRepoCustom.java  ProductRepoImpl.java
mongo-example/src/main/java/com/tistory/povia/commerce/service/: ProductService.java  ProductServiceImpl.java
mongo-example/src/main/java/com/tistory/povia/configuration/: KafkaConfig.java  MongoConfig.java  MongoDBConfiguration.java  SwaggerConfig.java
mongo-example/src/main/java/com/tistory/povia/mongo/controller/: UsersController.java
mongo-example/src/main/java/com/tistory/povia/mongo/doc/: NumbersDoc.java  UsersDoc.java
mongo-example/src/main/java/com/tistory/povia/mongo/dto/: PersonDto.java  UsersDto.java
mongo-example/src/main/java/com/tistory/povia/mongo/repo/: UsersRepo.java  UsersRepoCustom.java  UsersRepoImpl.java
mongo-example/src/main/java/com/tistory/povia/mongo/service/: UsersService.java  (+1 more)
mongo-example/src/main/java/com/tistory/povia/mq/: Producer.java
mongo-example/src/main/resources/: application.properties
mongo-example/src/test/java/com/tistory/povia/: MongoExampleApplicationTests.java
mongo-example/texts/: mongodb-book-summary.txt  mongodb-used-queries.txt
(+11 files in other folders)
