db.products.insert({
	"_id" : ObjectId("4c4b1476238d3b4dd5003981"),
	"slug": "wheelbarrow-9092", 
    "sku": "9092", 
    "name": "Extra Large Wheelbarrow", 
    "description": "Heavy duty wheelbarrow...", 
    "details": {
        "weight":47, 
        "weight_units": "lbs", 
        "model_num": 4039283402, 
        "manufacturer": "Acme", 
        "color": "Green"
    },
    "total_reviews": 4,
    "average_review": 4.5,
    "pricing": {
        "retail": 589700,
        "sale": 489700,
    },
    "price_history":[
        {
            "retail": 529700,
            "sale": 429700,
            "start": new Date(2010, 4,1),
            "end": new Date(2010, 4, 8)
        },
        {
            "retail": 529700,
            "sale": 529700,
            "start": new Date(2010, 4,9),
            "end": new Date(2010, 4, 16)
        },
     ],
     "primary_category": ObjectId("6a5b1476238d3b4dd5000048"),
     "category_ids": [
        ObjectId("6a5b1476238d3b4dd5000048"),
        ObjectId("6a5b1476238d3b4dd5000049")
     ],
     "main_cat_id": ObjectId("6a5b1476238d3b4dd5000048"),
     "tags": ["tools", "gardening", "soil"],
}


db.categories.insert({
    "_id": ObjectId("6a5b1476238d3b4dd5000048"),
    "slug": "gardening-tools",
    "name": "Gardening Tools",
    "description": "Gardening gadgets galore!",
    "parent_id": ObjectId("55804822812cb336b78728f9"),
        "ancestors": [
            {
                "name": "Home",
                "_id": ObjectId("558048f0812cb336b78728fa"),
                "slug": "home"
            },
            {
                "name": "Outdoors",
                "_id": ObjectId("55804822812cb336b78728f9"),
                "slug": "home"
            }
        ]
    }
)